{
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "Log.It.With.NLog" }
    ],
    "variables": {
      "simplePipeSeparatorLayout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.fff} | ${logger} | ${level} | ${message} ${onexception:| ${exception:format=type} | ${exception:format=method} | ${exception:format=message} | ${exception:format=stacktrace} | ${exception:method:maxInnerExceptionLevel=5:innerFormat=shortType,message,method}}"
    },
    "targets": {
      "NLogCapturing": {
        "type": "NLogCapturing",
        "layout": "${simplePipeSeparatorLayout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "NLogCapturing"
      }
    ]
  }
}